[options]
; Server
admin_passwd = master
addons_path = /mnt/extra-addons

; Set number of workers (using (2 cores * 2) + 3 as a typical formula)
;workers = 5

; Memory limits for all workers combined
;limit_memory_soft = 3221225472
; 3GB total for all workers (soft limit)
;limit_memory_hard = 4294967296
; 4GB total for all workers (hard limit)

; Set number of workers
workers = 5
; (2 cores * 2) + 1 workers

; Set memory limits for each worker
limit_memory_soft = 536870912
; ~512MB per worker (soft limit)
limit_memory_hard = 629145600
; ~600MB per worker (hard limit)

;workers = 7
;(2 cores * 2) + 3
;limit_memory_soft = 786432000
; ~750 MB per worker (soft limit)
;limit_memory_hard = 943718400
; ~900 MB per worker (hard limit)

; Set number of workers
;workers = 5
; (2 cores * 2) + 3 workers = 5 workers

; Set memory limits for each worker
;limit_memory_soft = 1073741824
; ~1GB per worker (soft limit)
;limit_memory_hard = 1073741824
; ~1GB per worker (hard limit)