[options]
; Server
admin_passwd = master
addons_path = /mnt/extra-addons

workers = 5
;(2 cores * 2) + 1
limit_memory_soft = 629145600
; ~600 MB per worker (soft limit)
limit_memory_hard = 734003200
;~700 MB per worker (hard limit)
limit_request = 8192
; Requests per worker before recycling
limit_time_cpu = 60
; CPU time limit per request (seconds)
limit_time_real = 120
; Real time limit per request (seconds)
max_cron_threads = 1

; Workers
;workers = 5
; (2 cores * 2) + 1
;limit_memory_soft = 419430400
; 40% of 1 GB per worker (~400MB)
;limit_memory_hard = 524288000
;50% of 1 GB per worker (~500MB)
;limit_request = 8196
; Maximum requests a worker can handle before restarting
;limit_time_cpu = 60
;Maximum CPU time per request (seconds)
;limit_time_real = 120
;Maximum real time per request (seconds)

; Cache and Database
;max_cron_threads = 1
;Reduced cron threads for small servers
;limit_time_real_cron = -1
;No time limit for cron jobs
;db_maxconn = 32
;Optimize based on limited resources