[options]
; Server
admin_passwd = master
addons_path = /mnt/extra-addons

; Set number of workers
;workers = 5
; (2 cores * 2) + 1 workers

; Set memory limits for each worker
;limit_memory_soft = 536870912
; ~512MB per worker (soft limit)
;limit_memory_hard = 629145600
; ~600MB per worker (hard limit)

workers = 5
;(2 cores * 2) + 3
limit_memory_soft = 786432000
; ~750 MB per worker (soft limit)
limit_memory_hard = 943718400
; ~900 MB per worker (hard limit)